*** How to structure directories ***
.
├── Inference
│   └── faster rcnn
│       ├── HRPlanes test
│       └── unlabeled_images
├── cnn
├── datasets
│   ├── HRPlanes
│   │   ├── test
│   │   │   ├── images
│   │   │   └── labels
│   │   ├── train
│   │   │   ├── images
│   │   │   └── labels
│   │   └── valid
│   │       ├── images
│   │       └── labels
│   ├── HRPlanes_coco
│   │   ├── test
│   │   ├── train
│   │   └── valid
│   ├── external images
│   └── planesnet
│       ├── planesnet
│       │   └── planesnet
│       └── scenes
│           └── scenes
├── faster rcnn
├── models
├── notes
└── yolo

HRPlanes datasets # https://universe.roboflow.com/alban-tchikladze-kxzqe/hrplanesv2-7alnq/dataset/3

yolo11x-obb.pt #download from -> https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11x-obb.pt or -> https://docs.ultralytics.com/models/yolo11/#performance-metrics
    
